Protocol: TLSv1.3
  Server Supported Ciphers:
    TLS_AES_256_GCM_SHA384
    TLS_CHACHA20_POLY1305_SHA256
    TLS_AES_128_GCM_SHA256

Protocol: TLSv1.2
  Server Supported Ciphers:
    ECDHE-ECDSA-AES256-GCM-SHA384
    ECDHE-RSA-AES256-GCM-SHA384
    ECDHE-ECDSA-CHACHA20-POLY1305
    ECDHE-RSA-CHACHA20-POLY1305
    ECDHE-ECDSA-AES128-GCM-SHA256
    ECDHE-RSA-AES128-GCM-SHA256
    ECDHE-ECDSA-AES256-SHA
    ECDHE-RSA-AES256-SHA
    ECDHE-ECDSA-AES128-SHA
    ECDHE-RSA-AES128-SHA
    AES256-GCM-SHA384
    AES128-GCM-SHA256
    AES256-SHA
    AES128-SHA

Protocol: TLSv1.1
  Server Supported Ciphers:
    ECDHE-ECDSA-AES256-SHA
    ECDHE-RSA-AES256-SHA
    ECDHE-ECDSA-AES128-SHA
    ECDHE-RSA-AES128-SHA
    AES256-SHA
    AES128-SHA

Protocol: TLSv1
  Server Supported Ciphers:
    ECDHE-ECDSA-AES256-SHA
    ECDHE-RSA-AES256-SHA
    ECDHE-ECDSA-AES128-SHA
    ECDHE-RSA-AES128-SHA
    AES256-SHA
    AES128-SHA

